<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositório</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h1 class="ola_mundo">olá, mundo!</h1>

    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil inventore dolorem cum, neque et tenetur ea velit voluptas, iure explicabo, repellendus at delectus voluptate assumenda illo consequatur fugiat ipsa.</p>

    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nihil inventore dolorem cum, neque et tenetur ea velit voluptas, iure explicabo, repellendus at delectus voluptate assumenda illo consequatur fugiat ipsa.</p>

    
    
    
</body>
</html>